NEXT_PUBLIC_SUPABASE_URL=https://jzbjemldpjpydinqzzna.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6YmplbWxkcGpweWRpbnF6em5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MTEwNTMsImV4cCI6MjA0ODE4NzA1M30.PJLHORNol40ptcNmIQ0Rnq-raOGdavUwH7JR8ifKQwA
